#%RAML 1.0

title: bridgestone-products-sfdc-sap
version: 1.0
description: API REST PRODUCTS BRIDGESTONE BRASIL

/combo:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                { 
                  "message" : "The request for loading combos by dates in SFDC, from SAP, has been sent successfuly",
                  "success" : true
                }
        400: 
          body: 
            application/json: 
              example: |
                { 
                  "message" : "Bad request",
                  "success" : false
                }                
        500:
          body:
            application/json:
              example: |
                {
                  "error" : "A error has occured",
                  "success" : false
                }
    /products:
      get:
        responses:
          200:
            body:
              application/json:
                example: |
                  { 
                    "message" : "The request for loading combo products by dates in SFDC, from SAP, has been sent successfuly",
                    "success" : true
                  }
          400: 
            body: 
              application/json: 
                example: |
                  { 
                    "message" : "Bad request",
                    "success" : false
                  }                
          500:
            body:
              application/json:
                example: |
                  {
                    "error" : "A error has occured",
                    "success" : false
                  }