#%RAML 1.0

title: bridgestone-invoices-sfdc-sap
version: 1.0
description: API REST PRODUCTS BRIDGESTONE BRASIL

/invoice:
    put:
      body:
        application/json:
          example: |
            {
              "from" : "20190515", 
              "to"   : "20190516",
              "invoices" : ["0000113166", "0000113167", "0000113168"]
            }
      responses:
        200:
          body:
            application/json:
              example: |
                { 
                  "message" : "The request for loading products by dates in SFDC, from SAP, has been sent successfuly",
                  "success" : true
                }
        400: 
          body: 
            application/json: 
              example: |
                { 
                  "message" : "Bad request",
                  "success" : false
                }                
        500:
          body:
            application/json:
              example: |
                {
                  "error" : "A error has occured",
                  "success" : false
                }
    /payment:
      put:
        body:
          application/json:
            example: |
              {
                "from" : "20190515", 
                "to"   : "20190516",
                "invoices" : ["0000113166", "0000113167", "0000113168"]
              }
        responses:
          200:
            body:
              application/json:
                example: |
                  { 
                    "message" : "Your request has been sent successfuly",
                    "success" : true
                  }
          400: 
            body: 
              application/json: 
                example: |
                  { 
                    "message" : "Bad request",
                    "success" : false
                  }                
          500:
            body:
              application/json:
                example: |
                  {
                    "error" : "A error has occured",
                    "success" : false
                  }