#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/d170bb0a-9188-4664-8ea1-73024a06e3e6/ # 
title: bridgestone-orders-sfdc-sap
version: 1.0
description: API REST Orders BRIDGESTONE BRASIL

/order:
    put:
      body:
        application/json:
          example: |
            {
               "salesDocType" : "ZBWC",
              "salesOrg" : "TWBR",
              "paymentCondition" : "ZB01",
                "activitySector" : "S5",
                "portfolio" : "05J", 
                "testRun" : false,
                "distributionChannel" : "C2",
                "salesOffice" : "OF01",
                "partners" : [{
                    "role" : "AG",
                    "numberCode" : "0000110585"
                }],
                "items" : [{
                    "codMaterial" : "000000000017226006",
                    "quantity" : "8"
                },{
                    "codMaterial" : "000000000011564002",
                    "quantity" : "12"
                }]
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "returnSAP": [
                      {
                          "parameter_name": "SALES_HEADER_IN",
                          "message": "SALES_HEADER_IN has been processed successfully",
                          "typeMSG": "S",
                          "id": "V4"
                      },
                      {
                          "parameter_name": "SALES_ITEM_IN",
                          "message": "SALES_ITEM_IN has been processed successfully",
                          "typeMSG": "S",
                          "id": "V4"
                      },
                      {
                          "parameter_name": "SALES_ITEM_IN",
                          "message": "SALES_ITEM_IN has been processed successfully",
                          "typeMSG": "S",
                          "id": "V4"
                      },
                      {
                          "parameter_name": "SALES_CONDITIONS_IN",
                          "message": "SALES_CONDITIONS_IN has been processed successfully",
                          "typeMSG": "S",
                          "id": "V4"
                      },
                      {
                          "parameter_name": "SALES_CONDITIONS_IN",
                          "message": "SALES_CONDITIONS_IN has been processed successfully",
                          "typeMSG": "S",
                          "id": "V4"
                      },
                      {
                          "parameter_name": "SALES_HEADER_IN",
                          "message": "CRM Credit Order 1284818 has been saved",
                          "typeMSG": "S",
                          "id": "V1"
                      }
                  ],
                  "orderId": "0001284818"
                }
        400: 
          body: 
            application/json: 
              example: |
                { 
                  "message" : "Bad request",
                  "success" : "false";
                }                
        500:
          body:
            application/json:
              example: |
                {
                  "error" : "A error occured!",
                  "success" : "false"
                }
    /simulate:
      put:
        body:
          application/json: 
            example: |
              {
                "salesDocType" : "ZBWC",
                "salesOrg" : "TWBR",
                "paymentCondition" : "ZB01",
                  "activitySector" : "S5",
                  "portfolio" : "05J", 
                  "distributionChannel" : "C2",
                  "salesOffice" : "OF01",
                  "partners" : [{
                      "role" : "AG",
                      "numberCode" : "0000110585"
                  }],
                  "items" : [{
                      "codMaterial" : "000000000017226006",
                    "quantity" : "2",
                    "disccount" : 2
                  },{
                      "codMaterial" : "000000000011564002",
                    "quantity" : "12"
                  }]
              }
        responses:
          200:
            body:
              application/json:
                example: |
                  { 
                    "message" : "The request for loading customers by arrays in SAP, from SFDC, has been sent successfuly",
                    "success" : "true";
                  }
          400: 
            body: 
              application/json: 
                example: |
                  { 
                    "message" : "Bad request",
                    "success" : "false";
                  }
          500:
            body:
              application/json:
                example: |
                  {
                    "error" : "Server error",
                    "success" : "false";
                  }
    /status:
      put:
        body:
          application/json: 
            example: |
              {
                "from" : "20180312",
                "to": "20180313",
                "orders" : ["0000010001"]
              }
        responses:
          200:
            body:
              application/json:
                example: |
                  { 
                    "message" : "The request for loading customers by arrays in SAP, from SFDC, has been sent successfuly",
                    "success" : "true";
                  }
          400: 
            body: 
              application/json: 
                example: |
                  { 
                    "message" : "Bad request",
                    "success" : "false";
                  }
          500:
            body:
              application/json:
                example: |
                  {
                    "error" : "Server error",
                    "success" : "false";
                    }

                  